apiVersion: v1
kind: Secret
metadata:
  name: credentials-image-registry
  labels:
    app: rhoai-edge-pipelines
    app.kubernetes.io/part-of: rhoai-edge-pipelines
  annotations:
    # Required for configuring basic-auth to image registries compatible with docker v2 API
    # https://tekton.dev/docs/pipelines/auth/#configuring-basic-auth-authentication-for-docker
    tekton.dev/docker-0: https://quay.io
type: kubernetes.io/basic-auth
stringData:
  username: "{{ IMAGE_REGISTRY_USERNAME }}"
  password: "{{ IMAGE_REGISTRY_PASSWORD }}"

