kind: Secret
apiVersion: v1
metadata:
  name: credentials-s3
  labels:
    app: rhoai-edge-pipelines
    app.kubernetes.io/part-of: rhoai-edge-pipelines

stringData:
  # The endpoint_url property is an optional one when using AWS S3, you can ignore it totally in case of AWS S3.
  # Generally it takes priority over the region when specified. 
  # If the endpoint_url is not specified it would default to an AWS endpoint based on region specified.
  # Set the bucket region correctly.
  s3-storage-config: |+
    { "type": "s3", "access_key_id": "{{ AWS_ACCESS_KEY_ID }}", "secret_access_key": "{{ AWS_SECRET_ACCESS_KEY }}", "endpoint_url": "{{ S3_ENDPOINT }}", "region": "{{ S3_REGION }}" }
