artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 2.2.2
model_uuid: a888987a582840c0a55accdf82b9d0a1
run_id: AutoML_80979059-4243-494b-b391-8b5f12c5518b_65
signature:
  inputs: '[{"name": "day", "type": "integer"}, {"name": "mnth", "type": "integer"},
    {"name": "year", "type": "integer"}, {"name": "season", "type": "integer"}, {"name":
    "holiday", "type": "integer"}, {"name": "weekday", "type": "integer"}, {"name":
    "workingday", "type": "integer"}, {"name": "weathersit", "type": "integer"}, {"name":
    "temp", "type": "float"}, {"name": "hum", "type": "float"}, {"name": "windspeed",
    "type": "float"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-28 16:48:31.765083'
