# This ContainerFile is used to manually convert the MLFlow tensorflow-housing example to a format that works with the OpenVino Model Server
# The tensorflow-housing example we provide in the ai-edge repo copies the tensorflow-housing/tf2model/{saved_model.pb,variables/} directory to a
#   format that is compatible with OpenVino Model Server: /model/<MODEL VERSION>/<TENSORFLOW SAVED MODEL FORMAT>
# TensorFlow example source - https://github.com/mlflow/mlflow/tree/ef0f922ca874dd94f9b88e8bfbde2a8cb2c385d2/examples/tensorflow
FROM quay.io/opendatahub/openvino_model_server:stable

ARG MODEL_NAME
ARG MODEL_DIR="."
ARG GRPC_PORT=9090
ARG REST_PORT=8080
# OVMS metrics currently only served on REST port https://docs.openvino.ai/2023.0/ovms_docs_metrics.html#enable-metrics
ARG METRICS_PORT

ENV MODEL_NAME_ENV=$MODEL_NAME
ENV GRPC_PORT_ENV=$GRPC_PORT
ENV REST_PORT_ENV=$REST_PORT

USER root

RUN mkdir /models && chown ovms:ovms /models

# CHANGE THIS LINE TO MATCH YOUR MODEL
COPY --chown=ovms:ovms $MODEL_DIR /models/1

# Not deleting this file causes a bug
# https://docs.openshift.com/container-platform/4.13/openshift_images/create-images.html#use-uid_create-images
RUN if echo "${MODEL_DIR}" | grep -q "tf2model"; then rm -f /models/1/fingerprint.pb; fi && chmod o+rwX /models/1 && chgrp -R 0 /models/1 && chmod -R g=u /models/1

EXPOSE $REST_PORT $GRPC_PORT

USER ovms

# CHANGE THIS LINE TO MATCH YOUR MODEL
ENTRYPOINT /ovms/bin/ovms --model_path /models --model_name $MODEL_NAME_ENV --port $GRPC_PORT_ENV --rest_port $REST_PORT_ENV --shape auto --metrics_enable
