FROM registry.access.redhat.com/ubi9/ubi-minimal

# `jq` is required to parse and format JSON
# `httpd-tools` provides ab benchmarking tool
RUN microdnf --nodocs --setopt=keepcache=0 install -y jq httpd-tools && \
    microdnf clean all

LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="ab-jq"
LABEL org.opencontainers.image.source="https://github.com/opendatahub-io/ai-edge/blob/main/pipelines/containerfiles/Containerfile.ab-jq"
LABEL org.opencontainers.image.url="https://quay.io/repository/rhoai-edge/ab-jq"

CMD [ "bash" ]
